VITE_BACKEND_API='http://localhost:8080'
JWT_SECRET='a3v5$7Y!z*2Dh@1jL%4O*8t@dU8PqL0oM9W9kZgR*3JvX!2KpCq5H3'
EMAIL_USER='karnsaty56@gmail.com'
EMAIL_PASS='aifk jaqn hhlr tbvx'
RAZORPAY_KEY_ID='rzp_test_xm8QrVEFsM5Jr8'
RAZORPAY_SECRET='KJ826LYcJIIWBtVEEj8UoXKZ'
GOOGLE_CLIENT_ID='352571414618-0pnt0b12ld5t1om0rot6jrvo5epg2k0l.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FRONT_END='http://localhost:5173'